export default {
  'New...': 'Nuovo...',
  Open: 'Apri',
  Save: 'Salva',
  'Save as': 'Salva come',
  Print: 'Stampa',
  Settings: 'Impostazioni',
  Exit: 'Esci',
  'Create a new document': 'Crea un nuovo documento',
  'Open an existing document': 'Apri un documento esistente',
  'Save your work': 'Salva il tuo lavoro',
  'Save to destination': 'Salva in una destinazione',
  'Print your work': 'Stampa il tuo lavoro',
  'Adjust to your taste': 'Personalizza in base ai tuoi gusti',
  'Close the application': "Chiudi l'applicazione",
  "What's this?": "Cos'è questo?",
  Contribute: 'Contribuisci',
  Donate: 'Dona',
  Chars: 'Cartelle',
  Words: 'Parole',
  Sentences: 'Frasi',
  Paragraphs: 'Paragrafi',
  'Toggle dark mode': 'Attiva/disattiva modalità scura',
  'New paragraph': 'Nuovo paragrafo',
  'New line': 'Nuova riga',
  'New numbered list': 'Nuova lista numerica',
  'New bullet list': 'Nuova lista puntata',
  'New page break': 'Nuova interruzione di pagina',
  'Save changes': 'Salva modifiche',
  'Open document': 'Apri documento',
  'Print document': 'Stampa documento',
  'Toggle menu': 'Apri/chiudi menu',
  'Toggle "Dark Mode"': 'Modalità Scura',
  'Toggle "Zen Mode"': 'Modalità Zen',
  Locale: 'Localizzazione',
  'Dark mode': 'Modalità scura',
  'Space between paragraphs': 'Spazio tra paragrafi',
  'Indent first line': 'Indenta prima riga',
  'Start to type your masterpiece... 🎉': 'Inizia a scrivere il tuo capolavoro... 🎉',
  Cancel: 'Annulla',
  OK: 'OK'
}
